NETWORK="mainnet"
WALLET_PRIVATE_KEY="YOUR PRIVATE KEY HERE"
API_KEY="YOUR OPENSEA API KEY HERE"
MAINNET_RPC_URL="YOUR MAINNET RPC URL HERE"
MAINNET_COLLECTION_SLUG="insrt-finance"
MAINNET_ITEM_ASSET_CONTRACT_ADDRESS="0x1522C79D2044BBC06f4368c07b88A32e9Cd64BD1"
MAINNET_ITEM_TOKEN_IDENTIFIER="417"