NETWORK="testnets"
TESTNETS_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/KyaDnvCij7MUBWgh34I4qdSMZH7s4d7m"
TESTNETS_COLLECTION_SLUG="transaknft-4"
WALLET_PRIVATE_KEY="0xdaf1cfd9315b9bae278ea1123e590715c54fba474af2e81f8d56c492a2dc3e24"
GOERLI_INFURA_API_KEY="https://goerli.infura.io/v3/b80ac76fd68243debfb92ffca6ea29ea"